focus_tree = {
	id = erb_nf
	country = {
		factor= 0
		modifier = {
			add = 100
			tag = ERB 
		}
	}
	default = no
###############################################################
# INTRO
###############################################################
	focus = {
		id = enc_prologue_1
		# icon = GFX_goal_enc_verti
		ai_will_do = { factor = 1 }
		x = 20
		y = 0
		cost = 7
		completion_reward = {
		}
	}
	focus = {
		id = enc_prologue_2
		# icon = GFX_goal_enc_election
		ai_will_do = { factor = 1 }
		relative_position_id = enc_prologue_1
		x = 0
		y = 1
		prerequisite = { focus=enc_prologue_1 }
		cost = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}
	focus = {
		id = enc_prologue_3
		# icon = GFX_goal_enc_president
		ai_will_do = { factor = 1 }
		relative_position_id = enc_prologue_2
		x = 0
		y = 1
		prerequisite = { focus = enc_prologue_2}
		cost = 7
#		available = {
#		}
		completion_reward = {
		}
	}
}