state = {
	id = 39
	name = "STATE_39"
	manpower = 9000
	state_category = large_town
	resources = {
		metal = 18
		water = 16
		energy = 13
		circuitry = 8
		composites = 6
	}

	history = {
		owner = ERB
		add_core_of = ERB
		victory_points = {
			1191 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1191 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1191 4923 2065 4904 7055 4922 7056 4921 1754 2605 7057 7058 1215 4920
	}
}
